# pace2

./: .gitignore  build.gradle  local.properties  radio_log.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_right.xml  ic_arrow_back.xml  ic_lock.xml  ic_phone.xml  ic_trash.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_evacuation_detail.xml  activity_evacuation_entry.xml  activity_evacuation_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_picker_list.xml  activity_picker_profile.xml  activity_records.xml  activity_register_picker.xml  activity_register_women_training.xml  activity_report_school_waste_banks.xml  activity_report_stakeholder_commitments.xml  activity_report_waste_aggregation.xml  activity_report_waste_pickers.xml  activity_report_women_training.xml  activity_reports.xml  activity_role_select.xml  activity_school_waste_bank_entry.xml  activity_school_waste_bank_list.xml  activity_school_waste_bank_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_stakeholder_commitment_entry.xml  activity_stakeholder_commitment_list.xml  activity_stakeholder_commitment_profile.xml  activity_waste_aggregation_entry.xml  activity_waste_aggregation_list.xml  activity_waste_aggregation_profile.xml  activity_women_training_list.xml  activity_women_training_profile.xml  item_picker.xml  item_stakeholder_commitment.xml  item_waste_aggregation.xml  item_women_training.xml  spinner_dropdown_item.xml  spinner_item.xml
backend/bootstrap/: app.php
(+83 files in other folders)
