apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.cleancall.mz'
    compileSdk 34

    defaultConfig {
        applicationId 'com.cleancall.mz'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'BASE_URL', '"http://10.0.2.2:8000/api"'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', '"http://10.0.2.2:8000/api"'
        }
        release {
            buildConfigField 'String', 'BASE_URL', '"https://cleancall.verp.ng/api"'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
